{
  "manifest_version": 3,
  "name": "X Vibe Replying",
  "version": "0.1.0",
  "description": "Find the best tweets to reply to on X. Filter out the bad ones.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*", "http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
} 